<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js实例</title>
	<style>
		*{margin:0;padding:0;}
		body{background: #E0BF97;}
		.bd{width:990px;margin:70px auto;background: #8DAFD2;}
		.bd h2{height:70px;line-height: 70px;color:#fff;text-align: center;}
		.bd{-webkit-box-shadow:0 0 10px rgba(0, 0, 0, .3);
  			-moz-box-shadow:0 0 10px rgba(0, 0, 0, .3);
  			box-shadow:0 0 10px rgba(0, 0, 0, .3);  }
		.bd ul li{list-style: none;line-height: 40px;padding:10px;height:40px;color:#fff;font-size: 22px;text-align: center;}
		.bd ul li:hover{background: #99D48E;}
		.bd a{text-decoration: none;}
	</style>
</head>
<body>
<div class="bd">
	<h2>JS实例演示</h2>
</div>
	<div class="bd">
		<ul>
			<a href="js-bgxy.html"><li>背景下移</li></a>
			<a href="js-bjtx.html"><li>鼠标移入切换大图</li></a>
			<a href="js-cdxshyc.html"><li>鼠标移入切换颜色</li></a>
			<a href="js-daojishi1.html"><li>倒计时1</li></a>
			<a href="js-djqhwb.html"><li>点击切换文本</li></a>
			<a href="js-jlmtjr.html"><li>倒计时2</li></a>
			<a href="js-qhszxsfs.html"><li>本地时间 12小时</li></a>
			<a href="js-sjcolor.html"><li>点击生成随机颜色</li></a>
			<a href="js-sjwb.html"><li>随机链接</li></a>
			<a href="js-txtmd.html"><li>鼠标移入改变透明度</li></a>
			<a href="js-xsdlsj.html"><li>页面停留计时</li></a>
			<a href="js-xsrq.html"><li>本地日期</li></a>
			<a href="js-xssjwb.html"><li>随即文本链接，并且不执行链接</li></a>
			<a href="js-xssz1224.html"><li>本地时间 12/24</li></a>
			<a href="js-xstlsj.html"><li>页面停留时间2</li></a>
			<a href="js-zdgbys.html"><li>自动切换颜色/简单轮播</li></a>
			<a href="js-sjxwz.html"><li>三角形文字</li></a>
			<a href="js-zdydh.html"><li>自定义动画</li></a>
			<a href="js-txrjcd.html"><li>弹性二级菜单</li></a>
		</ul>
	</div>
</body>
</html>